@use "./base"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  font-family: Inter, serif
  font-style: normal
  font-weight: 500

html, body
  height: 100%
  padding: 0
  margin: 0

.button
  padding: 0
  border: 0
  background-color: transparent
  outline: none

  &:hover
    cursor: pointer

.icon
  font-size: 20px
  padding: 5px 7px
  border-radius: 20px

.link_button
  cursor: pointer
  text-align: center
  display: block
  margin: 0 auto
  width: 280px
  height: 37px
  padding: 10px
  border: 0
  background-color: base.$primary-color
  border-radius: 8px
  color: white
  font-size: 13px
  text-decoration: none

.link
  text-decoration: none

.text_link
  width: 78px
  height: 11px
  font-size: 11px
  line-height: 11px
  color: base.$primary-color

.form__input
  border: 0
  text-align: left

.form__input_align_right
  text-align: right

.form__input
  &:focus
    outline: none

  &:disabled
    background-color: transparent

.error_message
  color: #FF2F2F

.error_message_small
  font-weight: normal
  font-style: normal
  font-size: 8px
  line-height: 8px

.hide
  display: none

.align_center
  text-align: center

.readonly
  pointer-events: none

.w100proc
  width: 100%