@use "../../css/base"

.login_form_label
  font-size: 9px
  line-height: 9px
  color: #999999

.form__input_wrapper
  margin-bottom: 32px

.form__row_name
  width: 100%

.form__input
  width: 100%
  border: 0

.pink_bottom
  border-bottom: base.$border-size solid base.$primary-color

.form__input:focus
  outline: none