@use "../../css/base"

main
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.error
  display: flex
  flex-direction: column
  align-items: center

.error_code
  width: 80px
  height: 40px
  font-size: 40px
  line-height: 40px
  text-align: center
  color: #1E1E1E
  margin: 0

.error_message
  margin-bottom: 69px

.error_back
  width: 78px
  height: 11px
  font-size: 11px
  line-height: 11px
  text-align: center
  color: base.$primary-color